<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.santayn.bankdeposit.ui.MainController">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Файл">
                    <items>
                        <MenuItem text="Выход" onAction="#onExit"/>
                        <MenuItem text="Сменить пользователя" onAction="#onLogout"/>
                    </items>
                </Menu>

                <Menu text="Справка">
                    <items>
                        <MenuItem text="О программе" onAction="#onAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane">
            <tabs>

                <Tab fx:id="customersTab" text="Клиенты" closable="false">
                    <content>
                        <fx:include source="CustomersView.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="productsTab" text="Продукты вкладов" closable="false">
                    <content>
                        <fx:include source="DepositProductsView.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="contractsTab" text="Договоры вкладов" closable="false">
                    <content>
                        <fx:include source="DepositContractsView.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="operationsTab" text="Операции" closable="false">
                    <content>
                        <fx:include source="OperationsView.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="usersTab" text="Пользователи" closable="false">
                    <content>
                        <fx:include source="UsersView.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="reportsTab" text="Отчёты" closable="false">
                    <content>
                        <fx:include source="ReportsView.fxml"/>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>

    <bottom>
        <HBox spacing="10.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>
            <children>
                <Label text="Текущий пользователь:"/>
                <Label fx:id="currentUserLabel" text="неизвестен"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
